{
  "cSpell.words": [
    "Andras",
    "andrasgottsportfolio",
    "beepidy",
    "darkreader",
    "DCGAN",
    "githublink",
    "Gotts",
    "linq",
    "mylink",
    "plesk",
    "ssms",
    "tabler"
  ]
}
